info face="American Typewriter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="American typewriter light_0.png"
chars count=208
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8    x=19    y=26    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=9    x=25    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=13   x=21    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=29    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=248   y=128   width=5     height=18    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=100   y=222   width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=239   y=90    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=71    y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=32    y=76    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=72    y=73    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=109   y=218   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=4     y=0     width=12    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=17    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=225   y=202   width=11    height=9     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=109   y=205   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=67    y=224   width=6     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=86    y=152   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=250   y=211   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=19    y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=205   y=149   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=214   y=168   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=222   y=149   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=239   y=148   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=0     y=155   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=85    y=174   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=0     y=174   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=34    y=97    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=17    y=174   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=34    y=174   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=152   y=204   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=49    y=193   width=6     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=124   y=205   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=114   y=218   width=13    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=138   y=204   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=136   y=170   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=128   y=132   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=195   y=111   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=148   y=132   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=187   y=149   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=65    y=136   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=57    y=155   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=169   y=149   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=86    y=133   width=20    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=149   y=111   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=241   y=167   width=11    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=168   y=130   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=218   y=110   width=22    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=95    y=152   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=28    y=117   width=27    height=18    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=126   y=113   width=22    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=19    y=155   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=38    y=155   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=140   y=24    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=22    y=136   width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=51    y=174   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=114   y=151   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=107   y=132   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=80    y=114   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=117   width=27    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=56    y=117   width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=103   y=113   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=133   y=151   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=104   y=48    width=9     height=23    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=170   y=48    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=93    y=49    width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=237   y=202   width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=153   y=223   width=15    height=2     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=213   y=213   width=7     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=238   y=187   width=16    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=68    y=174   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=80    y=209   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=151   y=151   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=65    y=209   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=173   y=91    width=13    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=212   y=48    width=16    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=188   y=130   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=22    y=193   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=33    y=50    width=11    height=23    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=228   y=129   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=11    y=193   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=104   y=190   width=26    height=14    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=0     y=212   width=18    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=19    y=212   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=176   y=71    width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=17    y=97    width=16    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=35    y=211   width=14    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=90    y=193   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=228   y=168   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=180   y=189   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=200   y=187   width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=131   y=189   width=24    height=14    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=219   y=187   width=18    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=96    y=73    width=19    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=50    y=211   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=247   y=0     width=8     height=23    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=114   y=48    width=7     height=23    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=162   y=216   width=15    height=4     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=160  x=252   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=246   y=68    width=5     height=19    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=141   y=48    width=14    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=172   y=111   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=56    y=193   width=17    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=44    y=136   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=156   y=48    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=109   y=226   width=9     height=3     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=0     y=136   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=172   y=204   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=203   y=202   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=172  x=74    y=224   width=14    height=7     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=4     y=26    width=14    height=1     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=174  x=158   y=204   width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=55    y=94    width=10    height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=89    y=224   width=10    height=7     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=74    y=193   width=15    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=221   y=213   width=7     height=4     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=200   y=168   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=229   y=48    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=119   y=225   width=6     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=154   y=217   width=7     height=5     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=186  x=183   y=204   width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=193   y=204   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=191  x=98    y=93    width=15    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=87    y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=110   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=133   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=156   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=179   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=30    y=0     width=22    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=209   y=91    width=29    height=18    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=53    y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=197   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=178   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=216   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=235   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=45    y=49    width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=57    y=49    width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=69    y=49    width=11    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=81    y=49    width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=202   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=0     y=52    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=83    y=25    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=102   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=159   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=121   y=24    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=122   y=48    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=21    y=26    width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=0     y=28    width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=42    y=25    width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=225   y=0     width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=223  x=194   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=229   y=70    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=212   y=70    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=0     y=97    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=102   y=171   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=119   y=170   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=55    y=73    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=156   y=189   width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=159   y=91    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=114   y=93    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=144   y=91    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=129   y=92    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=241   y=109   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=198   y=91    width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=245   y=48    width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=187   y=91    width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=0     y=193   width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=241  x=76    y=155   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=82    y=93    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=66    y=94    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=50    y=97    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=152   y=170   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=184   y=168   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=94    y=209   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=33    y=193   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=116   y=72    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=136   y=71    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=156   y=71    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=208   y=130   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=63    y=25    width=19    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=178   y=215   width=11    height=4     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=711  x=190   y=215   width=11    height=4     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=713  x=169   y=221   width=10    height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=728  x=202   y=215   width=10    height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=729  x=126   y=225   width=5     height=3     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=730  x=138   y=217   width=7     height=5     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=731  x=146   y=217   width=7     height=5     xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=732  x=180   y=220   width=10    height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=733  x=128   y=218   width=9     height=5     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=8208 x=191   y=220   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8211 x=66    y=114   width=13    height=2     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=132   y=224   width=20    height=2     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=8216 x=46    y=226   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=53    y=226   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8218 x=60    y=226   width=6     height=8     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=24    y=227   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8221 x=12    y=227   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=0     y=227   width=11    height=8     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=8224 x=184   y=48    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8225 x=198   y=48    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8226 x=36    y=226   width=9     height=8     xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=8230 x=229   y=212   width=20    height=3     xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=0     y=76    width=31    height=20    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=213   y=202   width=5     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8250 x=219   y=202   width=5     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8260 x=168   y=170   width=15    height=18    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
