# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.02.2016 22:27:15

newmtl COLOR01
	Ns 48.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3647 0.1725 0.1725
	Kd 0.3647 0.1725 0.1725
	Ks 0.4853 0.4853 0.4853
	Ke 0.0000 0.0000 0.0000

newmtl COLOR101
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.5961 0.4863
	Kd 0.8235 0.5961 0.4863
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\decorative\damask-lite.jpg
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\decorative\damask-lite.jpg
	map_bump C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\decorative\damask-lite.jpg
	bump C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\decorative\damask-lite.jpg

newmtl COLOR05
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.3882 0.2392
	Kd 0.4157 0.3882 0.2392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl COLOR06
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9529 0.1569 0.0000
	Kd 0.9529 0.1569 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\502WOOD.JPG
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\502WOOD.JPG

newmtl COLOR04
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.2235 0.0000
	Kd 0.5020 0.2235 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\WOOD.JPG
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\WOOD.JPG

newmtl COLOR07
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6118 0.3176 0.0000
	Kd 0.6118 0.3176 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR14
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2902 0.0000 0.0000
	Kd 0.4863 0.0000 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR08
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.5373 0.5373
	Kd 1.0000 1.0000 1.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR13
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3333 0.1686 0.1686
	Kd 0.6275 0.3137 0.3137
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR12
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4706 0.0000 0.0000
	Kd 0.6275 0.0000 0.0000
	Ks 0.3100 0.3100 0.3100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHWOOD1.JPG
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHWOOD1.JPG

newmtl COLOR03
	Ns 48.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.4706 0.3843
	Kd 0.6275 0.4706 0.3843
	Ks 0.6800 0.6800 0.6800
	Ke 0.0000 0.0000 0.0000

newmtl COLOR11
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7608 0.0235 0.0235
	Kd 0.9843 0.4902 0.4902
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR10
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4706 0.0000 0.0000
	Kd 0.9882 0.0000 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR16
	Ns 13.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1333 0.0000 0.0000
	Kd 0.2824 0.0000 0.0000
	Ks 0.3700 0.3700 0.3700
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__6_Perlin_Marble.tga

newmtl COLOR09
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.5373 0.5373
	Kd 1.0000 1.0000 1.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000

newmtl COLOR02
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5804 0.5882 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHSEN_2.gif
	map_Kd C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\all max images\wood\ASHSEN_2.gif

newmtl COLOR17
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1216 0.0588 0.0588
	Kd 0.2824 0.1412 0.1412
	Ks 0.7100 0.7100 0.7100
	Ke 0.0000 0.0000 0.0000
